/* fonts
Font-Family: 'Cormorant Garamond', Serif;
Font-Size: 55px;
Font-Family: 'Fira Sans', Sans-Serif;
Font-Size: 15px; */

/* @media (min-width: 768px)  and (orientation: landscape) */

.fourS {
  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 4s; /* Firefox < 16 */
   -ms-animation: fadein 4s; /* Internet Explorer */
    -o-animation: fadein 4s; /* Opera < 12.1 */
       animation: fadein 4s;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

h1 {
  Font-Family: 'Cormorant Garamond', Serif;
}
p {
  Font-Family: 'Fira Sans', Sans-Serif;
}

body {
  /* background-color: rgb(245, 237, 226); */
  background-color: whitesmoke;
  height: 7600px;
}

@media (min-width: 768px) and (orientation: landscape) {
  body {
    height: 4300px;
  }
}

/* grid container */
.containerMain {
  display: grid;
  grid-template-columns: repeat(24, 1fr) ;
  grid-template-rows: repeat(2, 1fr) repeat(152, 50px) repeat(2, 1fr);
  height: 7600px;
  width: 100%;
}

/* for desktop */
@media (min-width: 768px)  and (orientation: landscape) {
  .containerMain {
    display: grid;
    grid-template-columns: repeat(5, 1fr) repeat(14, 55px) repeat(5, 1fr) ;
    grid-template-rows: repeat(100, 40px) repeat(4, 1fr);
    height: 4300px;
    width: 100%;
  }
}


.banner {
  grid-column: 1/ span 24;  
  grid-row: 3 / span 10;
  background-image: url(../media/landscapes/Farm\ on\ the\ Chase\ website.jpg);
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .banner {
    grid-column: 1/ span 24;  
    grid-row: 1 / span 9;
  }
}



.item1 {
  grid-column: 7/ span 12;
  grid-row: 5 / span 4;
  /* background-color: #585B46df; */
  background-color: #6f7458af;
  color: black;   
  margin: 0%;
  line-height: 200px;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
   -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
       animation: fadein 2s;
}
.item1 h1 {
  margin: 0%;
  text-align: center;
  font-size: 65px;
  letter-spacing: 2px;
  transition: background-color 2s;
}

/* for desktop */
@media (min-width: 768px) and (orientation: landscape) {
  .item1 {
    grid-column: 7/ span 12;
    grid-row: 3 / span 4;
    margin: 0%;
    padding: 40px 20px 25px 20px;
    line-height: normal;
  }
  .item1 h1 {
    margin: 0%;
    padding: 0px 30px 20px 30px;
    letter-spacing: 3px;
    font-size: 60px;
  }
}

/* social icons on the top right  */
.social {
  grid-column: 16/ span 3;  
  grid-row: 5 / span 2;
  text-align: right;
  background-color: transparent;
  z-index: 5;
  padding: 15px;
}
.socialIcon {
  height: 30px;
  padding: 2px;
}
/* social icons on the top right of the main box  */
@media (min-width: 768px) and (orientation: landscape) {
  .social {
    grid-column: 16/ span 3;  
    grid-row: 3 / span 2;
    text-align: right;
    background-color: transparent;
    z-index: 5;
    padding: 10px;
  }
}

/* home icon */
.home {
  grid-column: 7/ span 2;  
  grid-row: 5 / span 2;
  z-index: 5;
  margin: 0%;
  padding: 15px 20px;
  text-align: left;
}
.homeIcon {
  margin: 0%;
  height: 27px;
  padding: 4px 2px 4px 2px;
}


@media (min-width: 768px)  and (orientation: landscape) {
  .home {    
    grid-column: 7 / span 1;  
    grid-row: 3 / span 3;
    text-align: center;
    padding: 10px;
    display: inline-block;
  }
  .homeIcon {
    margin: 0%;
    height: 25px;
    padding: 4px 2px 4px 2px;
  }
}

/* the yellow gallery box on the bottom */
.item4 {
  grid-column: 7 / span 12;
  grid-row: 9 / span 2;
  background-color: #D9BF73ef;
  color: black;
  text-transform: capitalize;
  font-size: 43px;
  text-decoration: none;
  text-align: center;
  font-family: 'Cormorant Garamond', Serif;
  line-height: 100px;
  letter-spacing: 5px;
  transition: color 1s, background-color 2s;
  -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 3s; /* Firefox < 16 */
   -ms-animation: fadein 3s; /* Internet Explorer */
    -o-animation: fadein 3s; /* Opera < 12.1 */
       animation: fadein 3s;
}
.item4:hover {
  color:  rgb(12, 10, 6);
  background-color: rgb(211, 179, 100);
}

/* for desktop */
@media (min-width: 768px)  and (orientation: landscape) {
  .item4 {
    display: inline-block;
    grid-column: 9/ span 8;
    grid-row: 6 / span 2;
    text-transform: capitalize;
    font-size: 35px;
    text-decoration: none;
    text-align: center;
    font-family: 'Cormorant Garamond', Serif;
    letter-spacing: 2px;
    line-height: 80px;
  }
}

.typePainting {
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  text-decoration: none;
  color: #222222;
  text-align: center;
  grid-column: 6 / span 14;

  background-color:rgb(255, 255, 255); 
  display:block; 
  opacity:1;
  filter:alpha(opacity=100);

  position: relative;

  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 4s; /* Firefox < 16 */
   -ms-animation: fadein 4s; /* Internet Explorer */
    -o-animation: fadein 4s; /* Opera < 12.1 */
       animation: fadein 4s;
}
img.darkableImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity:1;
  filter:alpha(opacity=100);
}
img.darkableImage:hover {
  opacity:0.9;
  filter:alpha(opacity=90);
}
.centerTxt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0%;
  padding: 15px;
  width: 300px;
  background-color: rgba(231, 231, 231, 0.692);
  font-size: 30px;
  /* letter-spacing: 2px; */
}


@media (min-width: 768px)  and (orientation: landscape) {
  .left {
    grid-column: 4/ span 8;
  }
  .right {
    grid-column: 14/ span 8;
  }
  .centerTxt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0%;
    padding: 20px;
    width: 200px;
  }
}


.one {
  grid-row: 16 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .one {
    grid-row: 13 / span 10;
  }
}
.two {
  grid-row: 26 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .two {
    grid-row: 13 / span 10;
  }
}
.three {
  grid-row: 36 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .three {
    grid-row: 26 / span 10;
  }
}
.four {
  grid-row: 46 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .four {
    grid-row: 26 / span 10;
  }
}
.five {
  grid-row: 56 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .five {
    grid-row: 39 / span 10;
  }
}
.six {
  grid-row: 66 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .six {
    grid-row: 39 / span 10;
  }
}
.seven {
  grid-row: 76 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .seven {
    grid-row: 52 / span 10;
  }
}
.eight {
  grid-row: 86 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .eight {
    grid-row: 52 / span 10;
  }
}
.nine {
  grid-row: 96 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .nine {
    grid-row: 65 / span 10;
  }
}
.ten {
  grid-row: 106 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .ten {
    grid-row: 65 / span 10;
  }
}
.eleven {
  grid-row: 116 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .eleven {
    grid-row: 78 / span 10;
  }
}
.twelve {
  grid-row: 126 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .twelve {
    grid-row: 78 / span 10;
  }
}
.thirteen {
  grid-row: 136 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .thirteen {
    grid-row: 91 / span 10;
  }
}
.fourteen {
  grid-row: 146 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .fourteen {
    grid-row: 91 / span 10;
  }
}








.foot {
  grid-column: 1 / span 24;
  grid-row: 156 / span 1;
  /* background-image: linear-gradient(to bottom, #c9d2d300, #7799B6); */
  color: black;
  text-align: center;
}
.footerTxt {
  padding: 5% 0% 0% 0%;
  /* font-weight: bold; */
  font-size: 20px;
}
#sigImage {
  height: 50px;
  display: inline-block;
  margin-bottom: -11px;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .foot {
    grid-row: 103 / span 4;
  }
}