
.fourS {
  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 4s; /* Firefox < 16 */
   -ms-animation: fadein 4s; /* Internet Explorer */
    -o-animation: fadein 4s; /* Opera < 12.1 */
       animation: fadein 4s;
}
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

h1 {
  Font-Family: 'Cormorant Garamond', Serif;
}
p {
  Font-Family: 'Fira Sans', Sans-Serif;
}

body {
  /* background-color: rgb(245, 237, 226); */
  background-color: whitesmoke;
  height: 2700px;
}
@media (min-width: 768px) and (orientation: landscape) {
  body {
    height: 1600px;
  }
}

/* grid container */
.containerMain {
  display: grid;
  grid-template-columns: repeat(24, 1fr) ;
  grid-template-rows: repeat(2, 1fr) repeat(54, 50px) repeat(2, 1fr);
  height: 2700px;
  width: 100%;
}
/* for desktop */
@media (min-width: 768px)  and (orientation: landscape) {
  .containerMain {
    display: grid;
    grid-template-columns: repeat(5, 1fr) repeat(14, 55px) repeat(5, 1fr) ;
    grid-template-rows: repeat(38, 40px) repeat(4, 1fr);
    height: 1600px;
  }
}

.banner {
  grid-column: 1/ span 24;  
  grid-row: 3 / span 10;
  background-image: url(../media/11.PNG);
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .banner {
    grid-column: 1/ span 24;  
    grid-row: 1 / span 9;
  }
}

.item1 {
  grid-column: 7/ span 12;
  grid-row: 5 / span 4;
  background-color: #5B8A96af;
  color: black;   
  margin: 0%;
  line-height: 200px;
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
   -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
       animation: fadein 2s;
}
.item1 h1 {
  margin: 0%;
  text-align: center;
  font-size: 65px;
  letter-spacing: 2px;
  transition: background-color 2s;
}
/* for desktop */
@media (min-width: 768px) and (orientation: landscape) {
  .item1 {
    grid-column: 7/ span 12;
    grid-row: 3 / span 4;
    padding: 40px 20px 25px 20px;
    line-height: normal;
  }
  .item1 h1 {
    padding: 0px 30px 20px 30px;
    letter-spacing: 3px;
    font-size: 60px;
  }
}

/* social icons on the top right  */
.social {
  grid-column: 16/ span 3;  
  grid-row: 5 / span 2;
  text-align: right;
  background-color: transparent;
  z-index: 5;
  padding: 15px;
}
.socialIcon {
  height: 30px;
  padding: 2px;
}
/* social icons on the top right of the main box  */
@media (min-width: 768px) and (orientation: landscape) {
  .social {
    grid-column: 16/ span 3;  
    grid-row: 3 / span 2;
    padding: 10px;
  }
}

/* home icon */
.home {
  grid-column: 7/ span 2;  
  grid-row: 5 / span 2;
  z-index: 5;
  margin: 0%;
  padding: 15px 20px;
  text-align: left;
}
.homeIcon {
  margin: 0%;
  height: 27px;
  padding: 4px 2px 4px 2px;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .home {    
    grid-column: 7 / span 3;  
    grid-row: 3 / span 2;
    padding: 10px;
    display: inline-block;
  }
  .homeIcon {
    height: 25px;
    padding: 4px 2px 4px 2px;
    display: inline;
  }
}

.contactMob {
  display: inline-block;
}
.contactDesk {
  display: none; 
}
.item3 {
  grid-column: 7 / span 12;
  grid-row: 11 / span 1;
  background-color: #B99DA0af;
  color: black;
  line-height: 50px;
  text-transform: capitalize;
  font-size: 38px;
  text-align: center;
  text-decoration: none;
  font-family: 'Cormorant Garamond', Serif;
  transition: color 1s, background-color 2s;
  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 4s; /* Firefox < 16 */
   -ms-animation: fadein 4s; /* Internet Explorer */
    -o-animation: fadein 4s; /* Opera < 12.1 */
       animation: fadein 4s;
}
.item3:hover {
  color: #0b0d0f;
  background-color: #637a8f;
}
/* for desktop */
@media (min-width: 768px) and (orientation: landscape){
  .contactMob {
    display: none;
  }
  .contactDesk {
   display: inline-block; 
  }
  .item3 {
    grid-column: 19/ span 1;
    grid-row: 3 / span 4;
    margin: 0%;
    padding-top: 15px;
    line-height: 18px;
    font-size: 16px;
    font-weight: 600;
  }  
}

/* the yellow gallery box on the bottom */
.item4 {
  grid-column: 7 / span 12;
  grid-row: 9 / span 2;
  background-color: #b9a069ef;
  color: black;
  text-transform: capitalize;
  font-size: 43px;
  text-decoration: none;
  text-align: center;
  font-family: 'Cormorant Garamond', Serif;
  line-height: 100px;
  letter-spacing: 5px;
  transition: color 1s, background-color 2s;
  -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 3s; /* Firefox < 16 */
   -ms-animation: fadein 3s; /* Internet Explorer */
    -o-animation: fadein 3s; /* Opera < 12.1 */
       animation: fadein 3s;
}
.item4:hover {
  color:  rgb(12, 10, 6);
  background-color: rgb(211, 179, 100);
}
/* for desktop */
@media (min-width: 768px)  and (orientation: landscape) {
  .item4 {
    display: inline-block;
    grid-column: 9/ span 8;
    grid-row: 6 / span 2;
    font-size: 35px;
    letter-spacing: 2px;
    line-height: 80px;
  }
}

.typePainting {
  background-position: center;
  background-repeat: no-repeat; 
  background-size: cover;
  text-decoration: none;
  color: #222222;
  text-align: center;
  grid-column: 6 / span 14;
  background-color:rgb(255, 255, 255); 
  display:block; 
  opacity:1;
  filter:alpha(opacity=100);
  position: relative;
  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 4s; /* Firefox < 16 */
   -ms-animation: fadein 4s; /* Internet Explorer */
    -o-animation: fadein 4s; /* Opera < 12.1 */
       animation: fadein 4s;
}
img.darkableImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
  opacity:1;
  filter:alpha(opacity=100);
  transition: opacity 1s;
  cursor: pointer;
}
img.darkableImage:hover {
  opacity:0.8;
  filter:alpha(opacity=80);
}
.centerTxt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 130px;
  padding: 10px;
  width: 300px;
  background-color: rgba(231, 231, 231, 0.692);
  font-size: 30px;
  /* letter-spacing: 2px; */
}
@media (min-width: 768px)  and (orientation: landscape) {
  .left {
    grid-column: 4/ span 8;
  }
  .right {
    grid-column: 14/ span 8;
  }
  .centerTxt {
    font-size: 25px;
    margin-top: 160px;
    width: 80%;
  }
}


.one {
  grid-row: 16 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .one {
    grid-row: 13 / span 10;
  }
}
.two {
  grid-row: 26 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .two {
    grid-row: 13 / span 10;
  }
}
.three {
  grid-row: 36 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .three {
    grid-row: 26 / span 10;
  }
}
.four {
  grid-row: 46 / span 8;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .four {
    grid-row: 26 / span 10;
  }
}



.foot {
  grid-column: 1 / span 24;
  grid-row: 56 / span 1;
  color: black;
  text-align: center;
}
.footerTxt {
  padding: 5% 0% 0% 0%;
  font-size: 20px;
}
#sigImage {
  height: 50px;
  display: inline-block;
  margin-bottom: -11px;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .foot {
    grid-row: 38 / span 4;
  }
}





















/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 6; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.657); /* Black w/ opacity */

}

/* Modal Content (image) */
.modal-content {
  margin: 30% auto;
  display: block;
  width: 98%;
  -webkit-transition: opacity 2s ease-in;
  -moz-transition: opacity 2s ease-in;
  -o-transition: opacity 2s ease-in;
  -ms-transition: opacity 2s ease-in;
  transition: opacity 2s ease-in;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: fade-in;
  -webkit-animation-duration: 0.6s;
  animation-name: fade-in;
  animation-duration: 0.6s;
}


@keyframes fade-in {
  from {transform:scale(.99)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media (min-width: 768px)  and (orientation: landscape) {
  .modal-content {
    margin: auto;
    height: 75%;
    width: auto;
  }
}