/* fonts
Font-Family: 'Cormorant Garamond', Serif;
Font-Size: 55px;
Font-Family: 'Fira Sans', Sans-Serif;
Font-Size: 15px; */

/* @media (min-width: 768px)  and (orientation: landscape) */


@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}


h1 {
  Font-Family: 'Cormorant Garamond', Serif;
  Font-Size: 55px;
}
p {
  Font-Family: 'Fira Sans', Sans-Serif;
  Font-Size: 15px; 
}



body {
  background-image: url(../media/7.JPG);
  background-position: center;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  height: 100vh;
}
@media (min-width: 768px)  and (orientation: landscape) {
  body {
    height: 100vh;
  }
}

/* grid container */
.containerMain {
  display: grid;
  grid-template-columns: repeat(24, 1fr) ;
  grid-template-rows: repeat(2, 1fr) repeat(10, 100px) repeat(2, 1fr);
  height: 100vh;
  width: 100%;
}
/* grid container for desktop */
@media (min-width: 768px)  and (orientation: landscape) {
  .containerMain {
    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(20, 55px) repeat(2, 1fr) ;
    grid-template-rows: repeat(2, 1fr) repeat(14, 35px) repeat(2, 1fr);
    height: 100vh;
    width: 100%;
  }
}


/* home icon */
.home {
  grid-column: 6/ span 2;  
  grid-row: 4 / span 1;
  z-index: 5;
  margin: 0%;
  padding: 30px;
  text-align: left;

  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 4s; /* Firefox < 16 */
   -ms-animation: fadein 4s; /* Internet Explorer */
    -o-animation: fadein 4s; /* Opera < 12.1 */
       animation: fadein 4s;
}
.homeIcon {
  margin: 0%;
  height: 30px;
  padding: 4px 2px 4px 2px;
}
@media (min-width: 768px)  and (orientation: landscape) {
  .home {    
    grid-column: 8 / span 1;  
    grid-row: 7 / span 2;
    text-align: center;
    padding: 10px;
    display: inline-block;
  }
  .homeIcon {
    margin: 0%;
    height: 25px;
    padding: 4px 2px 4px 2px;
  }
}

.socialIcon {
  height: 30px;
  padding: 2px;  
  margin-bottom: -9px;
}
.mailIcon, .phoneIcon {
  height: 20px;
  padding: 2px;  
  margin-bottom: -4px;
}
/* social icons on the top right of the main box  */
@media (min-width: 768px) and (orientation: landscape) {
  .socialIcon {
    height: 25px;
    /* background-color: #a6bbced2; */
    padding: 2px;
    margin-bottom: -10px;
  }
  .mailIcon, .phoneIcon {
    height: 15px;
    margin-bottom: -4px;
  }
}

/* main box */
/* for phone /ipad */
.item1 {
  grid-column: 6/ span 14;
  grid-row: 4 / span 4;
  /* background-color: #D9D2B0df; */
  background-color: #B8D5D9df;
  color: #59482C;   
  margin: 0%;
  padding: 0px 30px;

  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
   -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
       animation: fadein 2s;
}
.item1 h1 {
  margin: 90px 0% 20px 0%;
  padding: 23px 15px 15px 15px;
  text-align: center;
  font-size: 50px;
  letter-spacing: 2px;
  color: #382e1d; 
  transition: background-color 2s;
}
.item1 p {
  margin: 0%;
  padding: 13px 15px 13px 15px;
  text-align: center;
  font-size: 25px;
  line-height: 35px;
}

/* for desktop */
@media (min-width: 768px) and (orientation: landscape) {
  .item1 {
    grid-column: 8/ span 10;
    grid-row: 7 / span 6;
    margin: 0%;
    padding: 30px;
  }
  .item1 h1 {
    margin: 30px 0% 20px 0%;
    padding: 0px;
    text-align: center;
    letter-spacing: 2px;
    color: #382e1d; 
    font-size: 35px;
  }
  .item1 p {
    margin: 0%;
    padding: 4px 30px 0px 0px;
    text-align: center;
    line-height: 30px;
    font-size: 16px;
  }
}




.foot {
  grid-column: 1 / span 24;
  grid-row: 21 / span 1;
  background-image: linear-gradient(to bottom, #c9d2d300, #d9d2b0a6);
  color: black;
  text-align: center;
}
.footerTxt {
  padding: 5% 0% 0% 0%;
  font-size: 20px;
}
#sigImage {
  height: 50px;
  display: inline-block;
  margin-bottom: -1%;
}















